# web-E-Commerce

Proyecto1/: Program.cs  Proyecto1.csproj  Proyecto1.sln  Startup.cs
Proyecto1/Controllers/: AccountController.cs  HomeController.cs
Proyecto1/Models/: ErrorViewModel.cs  PaymentViewModel.cs  ProcPart.cs
Proyecto1/Properties/: launchSettings.json
Proyecto1/Views/Account/: Login.cshtml  Registro.cshtml  VenderProducto.cshtml
Proyecto1/Views/Home/: Buscar.cshtml  Carrito.cshtml  Index.cshtml  MisCompras.cshtml  ProductoDetalle.cshtml  mercadoPago.cshtml
Proyecto1/Views/Shared/: _Layout.cshtml
data_model/: Database_log.ldf  Model_Context.cs  data_model.csproj
data_model/Manager/: Categorias_Manager.cs  Imagen_Manager.cs  Productos_Manager.cs  Usuarios_Manager.cs
data_model/Mapping/: CarritoMap.cs  CategoriasMap.cs  ImagenMap.cs  LogComprasMap.cs  ProductosMap.cs  UsuariosMap.cs
data_model/Models/: Carrito.cs  Categorias.cs  Imagen.cs  LogCompras.cs  Productos.cs  Usuarios.cs
