<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fonts\fa-brands-400.eot" />
    <Content Include="fonts\fa-brands-400.svg" />
    <Content Include="fonts\fa-brands-400.ttf" />
    <Content Include="fonts\fa-brands-400.woff" />
    <Content Include="fonts\fa-brands-400.woff2" />
    <Content Include="fonts\fa-regular-400.eot" />
    <Content Include="fonts\fa-regular-400.svg" />
    <Content Include="fonts\fa-regular-400.ttf" />
    <Content Include="fonts\fa-regular-400.woff" />
    <Content Include="fonts\fa-regular-400.woff2" />
    <Content Include="fonts\fa-solid-900.eot" />
    <Content Include="fonts\fa-solid-900.svg" />
    <Content Include="fonts\fa-solid-900.ttf" />
    <Content Include="fonts\fa-solid-900.woff" />
    <Content Include="fonts\fa-solid-900.woff2" />
    <Content Include="fonts\slick.eot" />
    <Content Include="fonts\slick.svg" />
    <Content Include="fonts\slick.ttf" />
    <Content Include="fonts\slick.woff" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\ajax-loader.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="mercadopago-sdk" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data_model\data_model.csproj" />
  </ItemGroup>

</Project>
